// Module name
MODULE_NAME       = Library Viewer Demo

// Search errors
// 1st parameter: search term, 2nd parameter: failure reason etc.
ERR_UNKNOWN       = Unknown error.
ERR_SEARCH_FAILED = Search for '%1$s' failed: %2$s
ERR_EMPTY_SEARCH  = Please type in a search term.
ERR_NO_RESULTS    = Sorry, but no results were found for '%1$s'.

// Search messages
// 1st parameter: search term
MSG_SEARCHING     = Searching for '%1$s', please wait...

// Labels
LBL_SEARCHFOR     = Search for:

// Buttons
BTN_SEARCH        = Start Search

// Hint
HINT              = To narrow your search, type part or all of the record title or artist into the box above.